ansible/roles/mikutter/tasks/install.yml (before)
# Install

- name: get latest mikutter
  get_url: >
    url=http://mikutter.hachune.net/bin/mikutter.{{ mikutter_ver }}.tar.gz
    dest={{ mikutter_tarball }}
  when: install_flag

- name: backup exist mikutter
  command: mv {{ mikutter_path }} {{ mikutter_path }}_{{ ansible_date_time.iso8601 }}
  when:
    - install_flag
    - mikutter_check.stat.exists

- name: unarchive tarball
  unarchive: >
    copy=no
    src={{ mikutter_tarball }}
    dest={{ install_path }}
  when: install_flag

- name: install nokogiri for Mac OS X
  command: gem install nokogiri -- --use-system-libraries 
           --with-xml2-include=/usr/include/libxml2
           --with-xml2-lib=/usr/lib/
  when: ansible_os_family == "Darwin"
  sudo: yes

- name: run bundler (at first time, this may take a lot of minutes.)
  command: bundle chdir={{ mikutter_path }}

- name: generate desktop menu
  template: >
    src=mikutter.desktop.j2
    dest=/usr/share/applications/mikutter.desktop
    mode=0755
  when:
    - ansible_os_family != "Darwin"
  sudo: yes

ansible/roles/mikutter/tasks/install.yml (after)
# Install

- name: get latest mikutter
  get_url: >
    url=http://mikutter.hachune.net/bin/mikutter.{{ mikutter_ver }}.tar.gz
    dest={{ mikutter_tarball }}
  when: install_flag

- name: backup exist mikutter
  command: mv {{ mikutter_path }} {{ mikutter_path }}_{{ ansible_date_time.iso8601 }}
  when:
    - install_flag
    - mikutter_check.stat.exists

- name: unarchive tarball
  unarchive: >
    copy=no
    src={{ mikutter_tarball }}
    dest={{ install_path }}
  when: install_flag

- name: install nokogiri for Mac OS X
  command: gem install nokogiri -- --use-system-libraries 
           --with-xml2-include=/usr/include/libxml2
           --with-xml2-lib=/usr/lib/
  when: ansible_os_family == "Darwin"
  become: yes

- name: run bundler (at first time, this may take a lot of minutes.)
  command: bundle chdir={{ mikutter_path }}

- name: generate desktop menu
  template: >
    src=mikutter.desktop.j2
    dest=/usr/share/applications/mikutter.desktop
    mode=0755
  when:
    - ansible_os_family != "Darwin"
  become: yes

ansible/roles/mikutter/tasks/install.yml (diff)
@@ -24,7 +24,7 @@
            --with-xml2-include=/usr/include/libxml2
            --with-xml2-lib=/usr/lib/
   when: ansible_os_family == "Darwin"
-  sudo: yes
+  become: yes
 
 - name: run bundler (at first time, this may take a lot of minutes.)
   command: bundle chdir={{ mikutter_path }}
@@ -36,4 +36,4 @@
     mode=0755
   when:
     - ansible_os_family != "Darwin"
-  sudo: yes
+  become: yes
